apiVersion: v1
kind: Pod
metadata:
  name: nestTest
  namespace: demo
spec:
  containers:
  - name: dnsutils
    image: 192.168.1.115/coazze/test-nest:1585474248
    command:
      - npm
      - start
    imagePullPolicy: IfNotPresent
  restartPolicy: Always