apiVersion: v1
kind: Pod
metadata:
  name: nest-test
  namespace: demo
spec:
  containers:
  - name: nest-test
    image: http://192.168.1.115:5000/coazze/test-nest:1585474788
    command:
      - npm
      - start
    imagePullPolicy: IfNotPresent
  restartPolicy: Always